THROTTLE_ENABLED=false
EMAIL_ALERT_ENABLED=false
SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_SENDER=test@test.com
EMAIL_RECIEVERS=test@test.com
EMAIL_SUBJECT="[DEV] `hostname`"

MS_TEAMS_ALERT_ENABLED=true
MS_TEAMS_CARD_SUBJECT="[DEV] Error Occurred"
ALERT_CARD_SUBJECT="[DEV] `hostname`"
MS_TEAMS_WEBHOOK=https://outlook.office.com/webhook/868514b5
MS_TEAMS_PROXY_URL=